{
  "name": "linters-monorepo",
  "version": "1.0.0",
  "description": "Eslnt config for Uspect in-house projects",
  "homepage": "https://github.com/uspect/linters#readme",
  "bugs": {
    "url": "https://github.com/uspect/linters/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uspect/linters.git"
  },
  "license": "ISC",
  "author": {
    "name": "Uspect Team",
    "email": "hello@uspect.ru"
  },
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write '**/*.{js,ts,md,json,html}'",
    "prettier:check": "prettier --check '**/*.{js,ts,md,json,html}'",
    "lint": "concurrently 'npm:prettier' 'npm:lint:all'",
    "lint:all": "eslint .",
    "lint:check": "concurrently 'npm:prettier:check' 'npm:lint:all'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": "./packages/prettier-config/index.js",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.4",
    "@types/eslint": "^7.2.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@uspect/eslint-config": "file:./packages/eslint-config",
    "@uspect/eslint-config-react": "file:./packages/eslint-config-react",
    "concurrently": "5.0.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.4",
    "lerna": "^5.6.1",
    "lint-staged": "^10.0.1",
    "prettier": "2.6.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "typescript": "4.3.5"
  },
  "peerDependencies": {}
}
